FB_ACCESS_TOKEN=EAABbwYpM2xkBAIY3jWZBpJkfE8zuZCBj8FoSHCaTHDuFI624QZAZAKOVTC2tihFyYVmmZAjBdJljUdZB9VU6ShVA1Xsx9pw7nuyHqAg1jdfIv8vwT5cZCSHZAFitBkcNRvNABuollwm6EqBVNVy4Qzc8KlZBwP9yJZBMNM75o0mwpknQZDZD
FB_APP_SECRET=65b9947ea0616c9d3f78fac80147d57c
FB_VERIFY_TOKEN=bot_verify_token
FB_APP_ID=100886807108377
NEWS_API_KEY=f2eb6252f8a64bce9aa9ac2bd10e2aa5
